# budakattu-sante

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budakattu/sante/: BudakattuApp.kt  MainActivity.kt
app/src/main/java/com/budakattu/sante/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/budakattu/sante/data/local/converter/: Converters.kt  StringListConverter.kt
data/src/main/java/com/budakattu/sante/data/local/dao/: MspDao.kt  ProductDao.kt  SyncQueueDao.kt
data/src/main/java/com/budakattu/sante/data/local/datastore/: SessionPreferences.kt
data/src/main/java/com/budakattu/sante/data/local/db/: BudakattuDatabase.kt
data/src/main/java/com/budakattu/sante/data/local/entity/: MspEntity.kt  ProductEntity.kt  SyncQueueEntity.kt
data/src/main/java/com/budakattu/sante/data/mapper/: ProductMappers.kt
data/src/main/java/com/budakattu/sante/data/remote/firebase/: CartDocument.kt  FirestoreOrderMappers.kt  FirestorePaths.kt  FirestoreProductMappers.kt  OrderDocument.kt  ProductDocument.kt  TraceabilityDocuments.kt  TraceabilityMappers.kt  UserProfileDocument.kt
data/src/main/java/com/budakattu/sante/data/repository/: CatalogSeedData.kt  FirebaseSessionRepository.kt  FirestoreMspRepository.kt  FirestoreOrderRepository.kt  FirestoreProductRepository.kt  FirestoreTraceabilityRepository.kt  GeminiRepositoryImpl.kt  LocalSessionRepository.kt  MockPaymentGateway.kt  OfflineFirstMspRepository.kt  OfflineFirstProductRepository.kt  ProductRepositoryImpl.kt  RoomSyncRepository.kt  StripePaymentGateway.kt
data/src/main/java/com/budakattu/sante/data/sync/: ProductSyncWorker.kt  SyncScheduler.kt  SyncWorker.kt
data/src/main/java/com/budakattu/sante/data/util/: AndroidNetworkMonitor.kt
data/src/test/java/com/budakattu/sante/data/repository/: GeminiRepositoryImplTest.kt
docs/: PROJECT_EVOLUTION.md  PROJECT_STRUCTURE.md  budakattu-implementation-status.md  budakattu-sante-technical-blueprint.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/budakattu/sante/domain/model/: MspRecord.kt  Order.kt  Product.kt  SeasonalRecommendation.kt  SessionState.kt  SyncQueueItem.kt  Traceability.kt  UserRole.kt
domain/src/main/kotlin/com/budakattu/sante/domain/repository/: AiRepository.kt  MspRepository.kt  NetworkMonitor.kt  OrderRepository.kt  PaymentGateway.kt  ProductRepository.kt  SessionRepository.kt  SyncRepository.kt  TraceabilityRepository.kt
domain/src/main/kotlin/com/budakattu/sante/domain/usecase/ai/: GetChatReplyUseCase.kt  GetSeasonalRecommendationsUseCase.kt
domain/src/main/kotlin/com/budakattu/sante/domain/usecase/family/: GetFamilyUseCase.kt
domain/src/main/kotlin/com/budakattu/sante/domain/usecase/msp/: ObserveMspRecordUseCase.kt  ObserveMspRecordsUseCase.kt  SeedMspDefaultsUseCase.kt
domain/src/main/kotlin/com/budakattu/sante/domain/usecase/order/: AddToCartUseCase.kt  CheckoutSingleItemUseCase.kt  CheckoutUseCase.kt  ObserveBuyerOrdersUseCase.kt  ObserveCartUseCase.kt  ObserveLeaderOrdersUseCase.kt  ObserveOrderUseCase.kt  RemoveCartItemUseCase.kt  UpdateCartItemQuantityUseCase.kt  UpdateOrderStatusUseCase.kt
domain/src/main/kotlin/com/budakattu/sante/domain/usecase/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  SaveProductUseCase.kt  SeedCatalogUseCase.kt  SyncProductsUseCase.kt
domain/src/main/kotlin/com/budakattu/sante/domain/util/: MspValidator.kt
domain/src/test/kotlin/com/budakattu/sante/domain/util/: MspValidatorTest.kt
feature/auth/: build.gradle.kts
feature/catalog/: build.gradle.kts
feature/leader/: build.gradle.kts
feature/orders/: build.gradle.kts
feature/productdetail/: build.gradle.kts
firebase/: firestore.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/budakattu/sante/navigation/: BudakattuNavHost.kt  BuyerDestinationScreens.kt  NavRoutes.kt
(+47 files in other folders)
